<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--[if lt IE8]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha512-UDJtJXfzfsiPPgnI5S1000FPLBHMhvzAMX15I+qG2E2OAzC9P1JzUwJOfnypXiOH7MRPaqzhPbBGDNNj7zBfoA==" crossorigin="anonymous"></script>
  <![endif]-->
  <script src="./js/prefixfree.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">  
  <title>Hollys Coffee</title>
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <!-- DEFAULT STYLE -->
  <link rel="stylesheet" href="./css/default.css">
  <!-- PAGE STYLE -->
  <link rel="stylesheet" href="./css/login.css">
</head>
<body>
  <!-- ====================SKIP MENU=================== -->
  <article class="skip_menu">
    <a href="#main_menu">메뉴 보기</a>
    <a href="#notice">게시판 보기</a>
  </article>
   
  <!-- ====================WRAP STRAT=================== -->
  <section class="wrap">
    <!-- ==========HEADER START========== -->
    <header class="header">
      <h1 class="logo">
        <a href="./index.html">
          <img src="./img/logo.png" alt="할리스 커피">
        </a>
      </h1>
        <div class="tgl_btn">
          <img src="./img/btn_menu.gif" alt="nav">
        </div>
        <nav class="nav">
          <ul class="main_nav">
            <li>MY HOLLYS
              <ul class="sub_nav">
                <li><a href="#">MY 멤버십</a></li>
                <li><a href="#">MY 쿠폰</a></li>
                <li><a href="#">MY 할리스카드</a></li>
                <li><a href="#">프리퀀시</a></li>
                <li><a href="#">레드아카데미 신청 내역</a></li>
                <li><a href="#">회원정보 관리 및 탈퇴</a></li>
              </ul>
            </li>
            <li>MENU
              <ul class="sub_nav">
                <li><a href="./menu_coffee.html">COFFEE</a></li>
                <li><a href="./menu_la_cho_tea.html">라떼&middot;초콜릿&middot;티</a></li>
                <li><a href="#">할리치노&middot;빙수</a></li>
                <li><a href="#">스파클링</a></li>
                <li><a href="#">베이커리&middot;스낵MD</a></li>
                <li><a href="#">MD상품</a></li>
                <li><a href="#">MD커피</a></li>
              </ul>
            </li>
            <li>HOLLYS MALL
              <ul class="sub_nav">
                <li><a href="#">할리스콘</a></li>
                <li><a href="#">할리스카드</a></li>
                <li><a href="#">구매내역</a></li>
              </ul>
            </li>
            <li>MEMBERSHIP
              <ul class="sub_nav">
                <li><a href="#">스마트오더</a></li>
                <li><a href="#">멤버십 혜택안내</a></li>
              </ul>
            </li>
            <li>HOLLYS NEWS
              <ul class="sub_nav">
                <li><a href="./notice.html">NOTICE</a></li>
                <li><a href="#">EVENT</a></li>
              </ul>
            </li>
            <li>STORE
              <ul class="sub_nav">
                <li><a href="#">매장검색</a></li>
              </ul>
            </li>
            <li>HOLLYS IS
              <ul class="sub_nav">
                <li><a href="./about.html">HOLLYS COFFEE</a></li>
                <li><a href="#">할리스 위치 및 연락처</a></li>
                <li><a href="#">가맹문의 및 절차</a></li>
                <li><a href="#">B2B 사업소개</a></li>
              </ul>
            </li>
          </ul>
        </nav>
    </header>
    <!-- ==========HEADER END========== -->

    <section class="login_form">
      <form>
        <article class="login">
          <h2>멤버십 로그인</h2>
          <p>설정하신 아이디와 패스워드를 입력해 주세요.</p>
          <ul class="id_pass  clearfix">
            <li class="labels">
              <label for="user_id">아이디</label>
              <label for="user_pass">패스워드</label>
            </li>
            <li class="inputs">
              <input type="text" id="user_id">
              <input type="password" name="passward" id="user_pass">
            </li>
            <li class="submit">
              <input type="submit" value="로그인">
            </li>
          </ul>
          <ul class="save_id  clearfix">
            <li class="">공백</li>
            <li class="">
              <label>
                <input type="checkbox" name=""> 아이디 저장
              </label>
            </li>
            <li class="">
              <input type="button" value="멤버십 가입">
            </li>
          </ul>
        </article>
        <article class="search">
          <ul>
            <li class="search_id clearfix">
              <div class="img_box search_id_img">배경이미지</div>
              <div class="search_txt search_id_txt">
                <strong>아이디를 잊어버리셨나요?</strong>
                <p>고객님의 아이디를 찾아드립니다.</p>
                <input type="button" value="아이디 찾기">
              </div>
            </li>
            <li class="search_pass clearfix">
              <div class="img_box search_pass_img">배경이미지</div>
              <div class="search_txt search_pass_txt">
                <strong>패스워드를 잊어버리셨나요?</strong>
                <p>고객님의 패스워드를 찾아드립니다.</p>
                <input type="button" value="패스워드 찾기">
              </div>
            </li>
          </ul>
        </article>
      </form>
    </section>
    

    <!-- ==========FOOTER START========== -->    
    <footer class="footer">
      <div class="footer_top clearfix">
        <a href="#">가맹문의 및 절차</a>
        <a href="#">아카데미</a>
      </div>
      <div class="footer_mid clearfix">
        <a href="./login.html">멤버십 로그인</a>
        <a href="#">멤버십 가입</a>
        <a href="#">고객센터</a>
        <a href="#">고객설문</a>
        <a href="#">개인정보처리방침</a>
        <a href="#">서비스 이용약관</a>
        <a href="#">멤버십 이용약관</a>
        <a href="#">할리스카드이용약관</a>
        <a href="#">BI 소개</a>
        <a href="#">English</a>
        <a href="#">PC버전</a>
      </div>
      <div class="footer_bottom">
        <address>
          <p>
            <strong>(주)할리스에프앤비(대표자 : 신유정)</strong>
          </p>
          <p>통신판매업 : 제2019-서울종로-0193호 대표전화 : 02-2188-7100 (가맹문의 : 02-6350-7229)</p>
          <p>사업자등록번호 : 211-87-61044</p>
          <p>주소 : 서울특별시 종로구 율곡로 88 삼환빌딩 8층 (운니동)</p>
          <p>COPYRIGHT (C) HOLLYS COFFEECo., Ltd. All Rights Reserved.</p>
        </address>
      </div>
    </footer>
    <!-- ==========FOOTER END========== -->
  </section> 
  <!-- ====================WRAP END=================== -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <script src="./js/nav.js"></script>
</body>
</html>