<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--[if lt IE8]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha512-UDJtJXfzfsiPPgnI5S1000FPLBHMhvzAMX15I+qG2E2OAzC9P1JzUwJOfnypXiOH7MRPaqzhPbBGDNNj7zBfoA==" crossorigin="anonymous"></script>
  <![endif]-->
  <script src="./js/prefixfree.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">  
  <title>Hollys Coffee</title>
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <!-- DEFAULT STYLE -->
  <link rel="stylesheet" href="./css/default.css">
  <!-- PAGE STYLE -->
  <link rel="stylesheet" href="./css/menu_default.css">
</head>
<body>
  <!-- ====================SKIP MENU=================== -->
  <article class="skip_menu">
    <a href="#main_menu">메뉴 보기</a>
    <a href="#notice">게시판 보기</a>
  </article>
   
  <!-- ====================WRAP STRAT=================== -->
  <section class="wrap">
    <!-- ==========HEADER START========== -->
    <header class="header">
      <h1 class="logo">
        <a href="./index.html">
          <img src="./img/logo.png" alt="할리스 커피">
        </a>
      </h1>
        <div class="tgl_btn">
          <img src="./img/btn_menu.gif" alt="nav">
        </div>
        <nav class="nav">
          <ul class="main_nav">
            <li>MY HOLLYS
              <ul class="sub_nav">
                <li><a href="#">MY 멤버십</a></li>
                <li><a href="#">MY 쿠폰</a></li>
                <li><a href="#">MY 할리스카드</a></li>
                <li><a href="#">프리퀀시</a></li>
                <li><a href="#">레드아카데미 신청 내역</a></li>
                <li><a href="#">회원정보 관리 및 탈퇴</a></li>
              </ul>
            </li>
            <li>MENU
              <ul class="sub_nav">
                <li><a href="./menu_coffee.html">COFFEE</a></li>
                <li><a href="./menu_la_cho_tea.html">라떼&middot;초콜릿&middot;티</a></li>
                <li><a href="#">할리치노&middot;빙수</a></li>
                <li><a href="#">스파클링</a></li>
                <li><a href="#">베이커리&middot;스낵MD</a></li>
                <li><a href="#">MD상품</a></li>
                <li><a href="#">MD커피</a></li>
              </ul>
            </li>
            <li>HOLLYS MALL
              <ul class="sub_nav">
                <li><a href="#">할리스콘</a></li>
                <li><a href="#">할리스카드</a></li>
                <li><a href="#">구매내역</a></li>
              </ul>
            </li>
            <li>MEMBERSHIP
              <ul class="sub_nav">
                <li><a href="#">스마트오더</a></li>
                <li><a href="#">멤버십 혜택안내</a></li>
              </ul>
            </li>
            <li>HOLLYS NEWS
              <ul class="sub_nav">
                <li><a href="./notice.html">NOTICE</a></li>
                <li><a href="#">EVENT</a></li>
              </ul>
            </li>
            <li>STORE
              <ul class="sub_nav">
                <li><a href="#">매장검색</a></li>
              </ul>
            </li>
            <li>HOLLYS IS
              <ul class="sub_nav">
                <li><a href="./about.html">HOLLYS COFFEE</a></li>
                <li><a href="#">할리스 위치 및 연락처</a></li>
                <li><a href="#">가맹문의 및 절차</a></li>
                <li><a href="#">B2B 사업소개</a></li>
              </ul>
            </li>
          </ul>
        </nav>
    </header>
    <!-- ==========HEADER END========== -->

    <section class="menu">
      <h2>라떼&middot;초콜릿&middot;티</h2>
      <ul class="clearfix">
        <li>
          <a href="#">
            <figure>
              <img src="./img/tea01.png" alt="tea01">
              <figcaption>우리 고구마 라떼</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="#">
            <figure>
              <img src="./img/tea02.png" alt="tea02">
              <figcaption>홀리데이 뱅쇼</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="#">
            <figure>
              <img src="./img/tea03.png" alt="tea03">
              <figcaption>제주 감귤 레몬그라스</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="#">
            <figure>
              <img src="./img/tea04.png" alt="tea04">
              <figcaption>윈터 벨지안 초코</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="#">
            <figure>
              <img src="./img/tea05.png" alt="tea05">
              <figcaption>히비스커스 후르츠</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="#">
            <figure>
              <img src="./img/tea07.png" alt="tea07">
              <figcaption>레몬그라스</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="#">
            <figure>
              <img src="./img/tea08.png" alt="tea08">
              <figcaption>그린티라떼</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="#">
            <figure>
              <img src="./img/tea08.png" alt="tea08">
              <figcaption>밀크티라떼</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="#">
            <figure>
              <img src="./img/tea09.png" alt="tea09">
              <figcaption>핫초코</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="#">
            <figure>
              <img src="./img/tea10.png" alt="tea10">
              <figcaption>화이트초코</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="#">
            <figure>
              <img src="./img/tea11.png" alt="tea11">
              <figcaption>리얼 벨지안 초코</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="#">
            <figure>
              <img src="./img/tea12.png" alt="tea12">
              <figcaption>민트초코</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="#">
            <figure>
              <img src="./img/tea13.png" alt="tea13">
              <figcaption>유자 캐모마일</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="#">
            <figure>
              <img src="./img/tea14.png" alt="tea14">
              <figcaption>복숭아 얼그레이</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="#">
            <figure>
              <img src="./img/tea15.png" alt="tea15">
              <figcaption>홍자몽차</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="#">
            <figure>
              <img src="./img/tea16.png" alt="tea16">
              <figcaption>스퀴즈 레몬차</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="#">
            <figure>
              <img src="./img/tea17.jpg" alt="tea17">
              <figcaption>제주 한라봉 감귤차</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="#">
            <figure>
              <img src="./img/tea18.png" alt="tea18">
              <figcaption>고흥 유자차</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="#">
            <figure>
              <img src="./img/tea19.png" alt="tea19">
              <figcaption>해남 녹차</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="#">
            <figure>
              <img src="./img/tea20.png" alt="tea20">
              <figcaption>페퍼민트</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="#">
            <figure>
              <img src="./img/tea21.png" alt="tea21">
              <figcaption>캐모마일</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="#">
            <figure>
              <img src="./img/tea22.png" alt="tea22">
              <figcaption>얼그레이</figcaption>
            </figure>
          </a>
        </li>
      </ul>
    </section>
    

    <!-- ==========FOOTER START========== -->    
    <footer class="footer">
      <div class="footer_top clearfix">
        <a href="#">가맹문의 및 절차</a>
        <a href="#">아카데미</a>
      </div>
      <div class="footer_mid clearfix">
        <a href="./login.html">멤버십 로그인</a>
        <a href="#">멤버십 가입</a>
        <a href="#">고객센터</a>
        <a href="#">고객설문</a>
        <a href="#">개인정보처리방침</a>
        <a href="#">서비스 이용약관</a>
        <a href="#">멤버십 이용약관</a>
        <a href="#">할리스카드이용약관</a>
        <a href="#">BI 소개</a>
        <a href="#">English</a>
        <a href="#">PC버전</a>
      </div>
      <div class="footer_bottom">
        <address>
          <p>
            <strong>(주)할리스에프앤비(대표자 : 신유정)</strong>
          </p>
          <p>통신판매업 : 제2019-서울종로-0193호 대표전화 : 02-2188-7100 (가맹문의 : 02-6350-7229)</p>
          <p>사업자등록번호 : 211-87-61044</p>
          <p>주소 : 서울특별시 종로구 율곡로 88 삼환빌딩 8층 (운니동)</p>
          <p>COPYRIGHT (C) HOLLYS COFFEECo., Ltd. All Rights Reserved.</p>
        </address>
      </div>
    </footer>
    <!-- ==========FOOTER END========== -->
  </section> 
  <!-- ====================WRAP END=================== -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <script src="./js/nav.js"></script>
</body>
</html>