<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--[if lt IE8]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha512-UDJtJXfzfsiPPgnI5S1000FPLBHMhvzAMX15I+qG2E2OAzC9P1JzUwJOfnypXiOH7MRPaqzhPbBGDNNj7zBfoA==" crossorigin="anonymous"></script>
  <![endif]-->
  <script src="./js/prefixfree.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">  
  <title>Hollys Coffee</title>
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <!-- DEFAULT STYLE -->
  <link rel="stylesheet" href="./css/default.css">
  <!-- PAGE STYLE -->
  <link rel="stylesheet" href="./css/menu_default.css">
</head>
<body>
  <!-- ====================SKIP MENU=================== -->
  <article class="skip_menu">
    <a href="#main_menu">메뉴 보기</a>
    <a href="#notice">게시판 보기</a>
  </article>
   
  <!-- ====================WRAP STRAT=================== -->
  <section class="wrap">
    <!-- ==========HEADER START========== -->
    <header class="header">
      <h1 class="logo">
        <a href="./index.html">
          <img src="./img/logo.png" alt="할리스 커피">
        </a>
      </h1>
        <div class="tgl_btn">
          <img src="./img/btn_menu.gif" alt="nav">
        </div>
        <nav class="nav">
          <ul class="main_nav">
            <li>MY HOLLYS
              <ul class="sub_nav">
                <li><a href="#">MY 멤버십</a></li>
                <li><a href="#">MY 쿠폰</a></li>
                <li><a href="#">MY 할리스카드</a></li>
                <li><a href="#">프리퀀시</a></li>
                <li><a href="#">레드아카데미 신청 내역</a></li>
                <li><a href="#">회원정보 관리 및 탈퇴</a></li>
              </ul>
            </li>
            <li>MENU
              <ul class="sub_nav">
                <li><a href="./menu_coffee.html">COFFEE</a></li>
                <li><a href="./menu_la_cho_tea.html">라떼&middot;초콜릿&middot;티</a></li>
                <li><a href="#">할리치노&middot;빙수</a></li>
                <li><a href="#">스파클링</a></li>
                <li><a href="#">베이커리&middot;스낵MD</a></li>
                <li><a href="#">MD상품</a></li>
                <li><a href="#">MD커피</a></li>
              </ul>
            </li>
            <li>HOLLYS MALL
              <ul class="sub_nav">
                <li><a href="#">할리스콘</a></li>
                <li><a href="#">할리스카드</a></li>
                <li><a href="#">구매내역</a></li>
              </ul>
            </li>
            <li>MEMBERSHIP
              <ul class="sub_nav">
                <li><a href="#">스마트오더</a></li>
                <li><a href="#">멤버십 혜택안내</a></li>
              </ul>
            </li>
            <li>HOLLYS NEWS
              <ul class="sub_nav">
                <li><a href="./notice.html">NOTICE</a></li>
                <li><a href="#">EVENT</a></li>
              </ul>
            </li>
            <li>STORE
              <ul class="sub_nav">
                <li><a href="#">매장검색</a></li>
              </ul>
            </li>
            <li>HOLLYS IS
              <ul class="sub_nav">
                <li><a href="./about.html">HOLLYS COFFEE</a></li>
                <li><a href="#">할리스 위치 및 연락처</a></li>
                <li><a href="#">가맹문의 및 절차</a></li>
                <li><a href="#">B2B 사업소개</a></li>
              </ul>
            </li>
          </ul>
        </nav>
    </header>
    <!-- ==========HEADER END========== -->

    <section class="menu">
      <h2>커피</h2>
      <ul class="clearfix">
        <li>
          <a href="#">
            <figure>
              <img src="./img/coffee01.png" alt="coffee01">
              <figcaption>오리온 밀크카라멜 마키아또</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="#">
            <figure>
              <img src="./img/coffee02.png" alt="coffee02">
              <figcaption>프리미엄 블렌드 아메리카노</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="#">
            <figure>
              <img src="./img/coffee03.png" alt="coffee03">
              <figcaption>콜드브루 딜라이트</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="#">
            <figure>
              <img src="./img/coffee04.png" alt="coffee04">
              <figcaption>더블샷 바닐라 딜라이트</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="#">
            <figure>
              <img src="./img/coffee05.png" alt="coffee05">
              <figcaption>프리미엄 블렌드 딥라떼</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="#">
            <figure>
              <img src="./img/coffee06.png" alt="coffee06">
              <figcaption>바닐라 딜라이트</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="#">
            <figure>
              <img src="./img/coffee07.png" alt="coffee07">
              <figcaption>리스트레또 딜라이트</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="#">
            <figure>
              <img src="./img/coffee08.png" alt="coffee08">
              <figcaption>콜드브루 라떼</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="#">
            <figure>
              <img src="./img/coffee09.png" alt="coffee09">
              <figcaption>콜드브루</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="#">
            <figure>
              <img src="./img/coffee10.png" alt="coffee10">
              <figcaption>카라멜 마키아또</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="#">
            <figure>
              <img src="./img/coffee11.png" alt="coffee11">
              <figcaption>카페모카</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="#">
            <figure>
              <img src="./img/coffee12.png" alt="coffee12">
              <figcaption>카푸치노</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="#">
            <figure>
              <img src="./img/coffee13.png" alt="coffee13">
              <figcaption>카페라떼</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="#">
            <figure>
              <img src="./img/coffee14.png" alt="coffee14">
              <figcaption>아메리카노</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="#">
            <figure>
              <img src="./img/coffee15.png" alt="coffee15">
              <figcaption>아포가토</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="#">
            <figure>
              <img src="./img/coffee16.png" alt="coffee16">
              <figcaption>에스프레소</figcaption>
            </figure>
          </a>
        </li>
      </ul>
    </section>
    

    <!-- ==========FOOTER START========== -->    
    <footer class="footer">
      <div class="footer_top clearfix">
        <a href="#">가맹문의 및 절차</a>
        <a href="#">아카데미</a>
      </div>
      <div class="footer_mid clearfix">
        <a href="./login.html">멤버십 로그인</a>
        <a href="#">멤버십 가입</a>
        <a href="#">고객센터</a>
        <a href="#">고객설문</a>
        <a href="#">개인정보처리방침</a>
        <a href="#">서비스 이용약관</a>
        <a href="#">멤버십 이용약관</a>
        <a href="#">할리스카드이용약관</a>
        <a href="#">BI 소개</a>
        <a href="#">English</a>
        <a href="#">PC버전</a>
      </div>
      <div class="footer_bottom">
        <address>
          <p>
            <strong>(주)할리스에프앤비(대표자 : 신유정)</strong>
          </p>
          <p>통신판매업 : 제2019-서울종로-0193호 대표전화 : 02-2188-7100 (가맹문의 : 02-6350-7229)</p>
          <p>사업자등록번호 : 211-87-61044</p>
          <p>주소 : 서울특별시 종로구 율곡로 88 삼환빌딩 8층 (운니동)</p>
          <p>COPYRIGHT (C) HOLLYS COFFEECo., Ltd. All Rights Reserved.</p>
        </address>
      </div>
    </footer>
    <!-- ==========FOOTER END========== -->
  </section> 
  <!-- ====================WRAP END=================== -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <script src="./js/nav.js"></script>
</body>
</html>