@charset 'utf-8';

.clearfix::after{content:'';display: block;clear: both;}
.container{width: 960px;margin: 0 auto;padding:10px;}
h2{font-size: 24px;font-weight: 900;color: #333;}
h3{font-size: 13px;color: #333;}
p{color:#666;}
section{margin-bottom: 24px;}

.skip>a{padding:10px;background-color: #666;font-size: 20px;color:#fff;font-weight: 600;text-align: center;position: fixed;left: 0;right: 0;top: -52px;transition: 0.3s;z-index: 100;}
.skip>a:focus{top: 0;}

.wrap{width:1920px;margin: 0 auto;overflow:hidden;}