@charset 'utf-8';

    /*  ==========MAIN BNR========== */
    .main_bnr>.container{width: 1920px;padding-top: 0;}
    .swiper-pagination-bullet{width:12px;height:12px;background-color:#ddd;opacity: 1;}
    .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{margin-right: 12px;}
    .swiper-pagination-bullet-active{background-color: #ba000c;}
    
    /*  ==========MAIN CONTENT========== */
    .main_content .container{padding: 0 10px;}
    .main_content .container>div{float: left;margin-right: 12px;padding: 30px 10px;}
    .main_content .container>div:last-child{margin-right: 0;}
    .franchise,.store{width: 226px;height: 300px;cursor: pointer;}
    .franchise h2,.franchise h3,.store h2,.store h3{color: #fff;text-shadow: 1px 1px 1px #000;}
    .franchise{background: url(../img/franchise_img.jpg) no-repeat center;background-size: cover;}
    .store{background: url(../img/store_img.jpg) no-repeat center;background-size: cover;}
    .hollys_mall{width: 464px;}
    .hollys_mall h2{color:#ba000c;}
    .hollys_mall h3{margin-bottom: 24px;}
    .hollys_mall li{float: left;}
    .hollys_mall .img_box{margin-bottom: 10px;border-right: 2px dotted #ddd;}
    .hollys_mall li:last-child .img_box{border-right:none;}
    .hollys_mall img{width:70%;margin: 0 auto;transition: 0.3s;}
    .hollys_mall p{text-align:center;transition: 0.3s;}
    .hollys_mall li:hover img{transform:scale(1.07);}
    .hollys_mall li:hover p{color: #ba000c;}

    /*  ==========SUB BNR========== */
    .sub_bnr li{filter:grayscale(1);transition: 0.3s;}
    .sub_bnr li:hover{filter:grayscale(0);}
    .sub_bnr li:first-child{float: left;}
    .sub_bnr li:last-child{float: right;}
    
    /*  ==========NOTICE========== */
    .notice h2{font-size: 18px;margin-bottom: 4px;}
    .notice p{margin-bottom: 16px;line-height: 1.3;}
    .notice .quick_link{width: 64px;height: 18px;border: 1px solid #999;border-radius: 9px;font-size: 10px;color: #999;text-align: center;line-height: 18px;transition: 0.3s;}
    .notice .quick_link:hover{border: 1px solid #ba000c;background-color: #ba000c;color: #fff}
    .notice_level01>li{float: left;width: 226px;margin-right: 12px;}
    .notice_level01>li:last-child{margin-right: 0;padding-top:20px}
    .notice_level01>li:nth-child(3) i{font-size: 20px;}
    .notice_level01>li:nth-child(3) p:first-child{float: left;margin-bottom: 4px;}
    .notice_level01>li:nth-child(3) p:last-child{float: right;margin-bottom: 4px;}
    .notice_level02 li{float: left;width: 75.3333px;}
    .notice_level02 .img_box{height: 40px;margin-bottom: 8px;}
    .notice_level02 img{margin: 0 auto;transition: 0.3s;}
    .notice_level02 span{color: #666;text-align: center;}
    .notice_level02 li:hover img{filter: sepia(2) saturate(200%);}
  
    /*  ==========HOLLYS LIVE========== */
    hr{width: 940px;height: 2px;margin: 0 auto;background-color: #ba000c;border: none;}
    .hollys_live .container{margin-bottom: 80px;}
    .hollys_live h2,.hollys_live ul,.hollys_live li{display: inline-block;}
    .hollys_live h2{margin-right:24px;}
    .hollys_live li{margin-right: 4px;}
    .hollys_live li:last-child{margin-right: 0;}