@charset 'utf-8';
.menu .container{padding-top: 36px;}
.menu .local_nav{float: left;width: 226px;}

.local_nav ul:first-child{margin-bottom: 36px;}
.local_nav ul:first-child>li{margin-bottom: -12px;}
.local_nav ul:first-child>li>a{font-size: 26px;font-weight: 700;color: #333;transition: 0.3s;}
.local_nav ul:first-child>li>a:hover{color: #b6000c;}
.local_nav ul:first-child>li:first-child>a{color: #b6000c;}

.local_nav ul:last-child{border-bottom: 1px solid #ccc;}
.local_nav ul:last-child>li{color: #666;}
.local_nav ul:last-child>li>a{color: #333;font-size: 18px;font-weight: 600;}
.local_nav ul:last-child>li:nth-child(2){line-height: 16px;}
.local_nav ul:last-child>li:nth-child(3){padding:14px 0 36px;}
.local_nav ul:last-child img{width: 100%;}

.menu .article{float: right;width: 678px;}
.menu .article h2{font-size: 42px;font-weight: 500;color: #333;}
.tit{margin-bottom:-12px;font-size: 72px;font-weight: 600;color: #b6000c;}

article>div{margin-bottom: 36px;}

.item_header>div{float:left;width: 50%;}
.item_header>.img_box>img{width:120%;}
.item_header>.item_info{padding: 77px 0 0 77px;}
.item_header>.item_info>.img_box{margin-bottom: 24px;}
.item_header>.item_info>.img_box>img{display: inline-block;cursor:pointer;}
.item_header>.item_info>h3{font-size: 32px;font-weight: 600;line-height: 36px;}
.item_header>.item_info>.eng_tit{margin-bottom:18px;font-size: 14px;font-weight: 500;}
.item_header>.item_info>p:last-child{font-size: 14px;line-height:18px;}

.item_table>h4{font-size: 18px;font-weight: 600;}
table{width: 100%;border-collapse: collapse;}
table,td,th{box-sizing: border-box;border: 0.5px solid #ccc;font-size: 12px;}
td,th{width:14.28571428571429%;padding: 8px 0;font-size:14px;color:#333;text-align: center;}
table,tr>th:first-child{border-left: none;}
table,th:nth-child(7),td:last-of-type{border-right: none;}
table,tr:first-child,tr:first-child>th{border-top:1px solid #555;}
table,tr:last-child,tr:last-child>th,tr:last-child>td{border-bottom:1px solid #555;}

.item_list{height:135px;overflow: hidden; transition: 0.3s;}
.item_list li{width:14.28571428571429%;float: left;}
.item_list li img{width: 100%;transition: 0.3s;}
.item_list li p{margin-top: 10px;text-align: center;transition: 0.3s;}
.item_list li:hover img{transform: scale(1.15);}
.item_list li:hover p{color: #b1000c;}

.item_more img{cursor: pointer;}
.item_more img:last-child{display: none;}