@charset 'utf-8';
html,body{
  font-family: 'Roboto','Noto Sans KR',sans-serif;
  line-height: 1.6;font-size: 12px;font-weight: normal;
}
html,body,div,span,h1,h2,h3,h4,h5,h6,p,strong,header,section,nav,footer,aside,article,address,img,a,ul,ol,li,input,label,select,textarea,form,fieldset,legend,caption,option,optgroup,figure,figcaption,button,video{
  box-sizing: border-box;margin: 0;border: none;padding: 0;background-color: transparent;display: block;
}
h1,h2,h3,h4,h5,h6{
  font-size: 12px;font-weight:normal;
}
strong{
  font-weight:normal;
}
address{
  font-style: normal;
}
ul,ol,li{
  list-style-type: none;
}
a{
  text-decoration: none;color: #000;
}
img{vertical-align: top;}
