<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--[if lt IE8]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha512-UDJtJXfzfsiPPgnI5S1000FPLBHMhvzAMX15I+qG2E2OAzC9P1JzUwJOfnypXiOH7MRPaqzhPbBGDNNj7zBfoA==" crossorigin="anonymous"></script>
  <![endif]-->
  <meta name="title" content="hollys coffee">
  <meta name="keywords" content="hollys coffee, hollys, coffee, 할리스, 커피, 할리스 커피">
  <meta name="discription" content="저희 할리스 커피는 최고의 맛을 자랑하는 전세계 최고의 커피 전문점입니다.">
  <meta name="author" content="hollys coffee">
  <!-- =====FOR SNS===== -->
  <!-- <meta property="og:image" content="url"> -->
  <!-- <meta property="og:url" content="url"> -->
  <meta property="og:discription" content="저희 할리스 커피는 최고의 맛을 자랑하는 전세계 최고의 커피 전문점입니다.">
  <meta property="og:title" content="Hollys Coffee">
  <meta property="og:type" content="website">
  <!-- =====FOR TWITTER===== -->
  <!-- <meta name="twitter:image" content="url> -->
  <!-- <meta name="twitter:url" content="url"> -->
  <meta name="twitter:discription" content="저희 할리스 커피는 최고의 맛을 자랑하는 전세계 최고의 커피 전문점입니다.">
  <meta name="twitter:title" content="Hollys Coffee">
  <meta name="twitter:type" content="website">
  <meta name="twitter:card" content="photo">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <link rel="stylesheet" href="./css/swiper-bundle.min.css">

  <title>HOLLYS Coffee</title>
  <link rel="stylesheet" href="./css/default.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/footer.css">
  
  <script>
    let osInfo = navigator.userAgent.toLowerCase();
    console.log(osInfo);

    if(osInfo.indexOf('windows') < 0){
      location.href = './m/index.html';
    }
  </script>
</head>
<body>
  <!-- ==========SKIP MENU========== -->
  <div class="skip">
    <a href="#main">본문 바로가기</a>
  </div>

  <!-- ==========WRAP========== -->
  <div class="wrap">
    <!-- ==========HEADER========== -->
    <header class="header">
      <div class="container">
        <div class="header_top clearfix">
          <ul class="sub_nav01">
            <li><a href="#"><i class="fas fa-user"></i> 가맹문의</a></li>
            <li><a href="#"><i class="fas fa-graduation-cap"></i> 아카데미</a></li>
            <li><a href="#"><i class="fas fa-building"></i> 기업특판</a></li>
          </ul>
          <h1>
            <a href="./index.html">
              <img src="./img/logo.gif" alt="할리스커피 홈으로">
            </a>
          </h1>
          <ul class="sub_nav02">
            <li><a href="./login.html">멤버십 로그인</a></li>
            <li><a href="#">멤버십 가입</a></li>
            <li><a href="#">고객센터</a></li>
            <li><a href="#">English</a></li>
            <li><a href="#">中文</a></li>
          </ul>
        </div>
        <nav class="nav">
          <ul class="main_nav clearfix">
            <li>
              <a href="./menu_coffee.html">Menu</a>
              <span>메뉴</span>
            </li>
            <li>
              <a href="#">HOLLYS Mall</a>
              <span>할리스 몰</span>
            </li>
            <li>
              <a href="#">Membership</a>
              <span>멤버십</span>
            </li>
            <li>
              <a href="./notice.html">HOLLYS News</a>
              <span>이벤트 및 공지</span>
            </li>
            <li>
              <a href="#">Store</a>
              <span>매장</span>
            </li>
            <li>
              <a href="#">HOLLYS is</a>
              <span>할리스 소개</span>
            </li>
          </ul>
        </nav>
      </div>
      <div class="main_nav_sub">
        <div class="container">
          <ul class="clearfix sub_level01">
            <li>
              <ul>
                <li><a href="./menu_coffee.html">COFFEE</a></li>
                <li><a href="#">라떼&middot;초콜릿&middot;티</a></li>
                <li><a href="#">할리치노&middot;빙수</a></li>
                <li><a href="#">스파클링</a></li>
                <li><a href="#">베이커리&middot;스낵MD</a></li>
                <li><a href="#">MD상품</a></li>
                <li><a href="#">MD커피</a></li>
              </ul>
            </li>
            <li>
              <ul>
                <li><a href="#">할리스콘</a></li>
                <li><a href="#">할리스카드</a></li>
                <li><a href="#">구매내역</a></li>
              </ul>
            </li>
            <li>
              <ul>
                <li><a href="#">스마트오더</a></li>
                <li><a href="#">멤버십 혜택안내</a></li>
              </ul>
            </li>
            <li>
              <ul>
                <li><a href="./notice.html">Notice</a></li>
                <li><a href="#">Event</a></li>
              </ul>
            </li>
            <li>
              <ul>
                <li><a href="#">매장검색</a></li>
              </ul>
            </li>
            <li>
              <ul>
                <li><a href="#">HOLLYS Coffee</a></li>
                <li><a href="#">할리스 위치 및 연락처</a></li>
                <li><a href="#">가맹문의 및 절차</a></li>
                <li><a href="#">B2B 사업소개</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <!-- ==========MAIN BNR========== -->
    <section class="seciton main_bnr">
      <div class="container">
        <!-- Slider main container -->
        <div class="swiper-container">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <a href="#">
                <img src="./img/main_bnr01.jpg" alt="이벤트 바로가기">
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <img src="./img/main_bnr02.jpg" alt="할리스콘 바로가기">
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <img src="./img/main_bnr03.jpg" alt="할리스콘 바로가기">
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <img src="./img/main_bnr04.jpg" alt="할리스콘 바로가기">
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <img src="./img/main_bnr05.jpg" alt="할리스콘 바로가기">
              </a>
            </div>
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>

    <!-- ==========MAIN CONTENT========== -->
    <section class="section main_content" id="main">
      <div class="container clearfix">
        <div class="franchise">
          <h2><i class="fas fa-user-tie"></i> Franchise</h2>
          <h3>가맹문의</h3>
        </div>
        <div class="hollys_mall">
          <h2><i class="fas fa-coffee"></i> HOLLYS Mall</h2>
          <h3>할리스커피의 다양한 상품들을 온라인에서도 만나보세요.</h3>
          <ul class="clearfix">
            <li>
              <a href="#">
                <div class="img_box">
                  <img src="./img/mall_img01.png" alt="오리온 밀크카라멜 마키아또">
                </div>
                <p>오리온 밀크카라멜<br> 마키아또</p>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="img_box">
                  <img src="./img/mall_img02.png" alt="윈터 벨지안 초코">
                </div>
                <p>윈터 벨지안 초코</p>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="img_box">
                  <img src="./img/mall_img03.png" alt="제주 감귤 레몬그라스">
                </div>
                <p>제주 감귤<br> 레몬그라스</p>
              </a>
            </li>
          </ul>
        </div>
        <div class="store">
          <h2><i class="fas fa-map-marked-alt"></i> Store</h2>
          <h3>전국에 있는 할리스 매장을<br>찾아드립니다.</h3>
          
        </div>
      </div>
    </section>

    <!-- ==========SUB BNR========== -->
    <section class="setion sub_bnr">
      <div class="container">
        <ul class="clearfix">
          <li>
            <div class="img_box">
              <a href="#">
                <img src="./img/sub_bnr01.jpg" alt="할리스커피 멤버십">
              </a>
            </div>
          </li>
          <li>
            <div class="img_box">
              <a href="#">
                <img src="./img/sub_bnr02.jpg" alt="할리스카드">
              </a>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <!-- ==========NOTICE========== -->
    <section class="section notice">
      <div class="container">
        <ul class="clearfix notice_level01">
          <li>
            <a href="#">
              <h2><i class="fas fa-pencil-alt"></i> Coffee Academy</h2>
              <p>할리스커피 아카데미와 함께하는<br>즐거운 커피 여행!</p>
              <span class="quick_link">바로가기</span>
            </a>
          </li>
          <li>
            <a href="#">
              <h2><i class="fas fa-briefcase"></i> Hollys B2B Solution</h2>
              <p>할리스 F&B는 20년의 커피 노하우를 기반<br>으로 한 할리스 B2B 솔루션을 소개합니다.</p>
              <span class="quick_link">바로가기</span>
            </a>
          </li>
          <li>
            <h2>
              <a href="./notice.html"><i class="far fa-newspaper"></i> News</a>
            </h2>
            <ul>
              <li>
                <a href="#" class="clearfix">
                  <p>해리포터 콜라보 굿즈 4종...</p>
                  <p>12-02</p>
                </a>
              </li>
              <li>
                <a href="#" class="clearfix">
                  <p>홀케이크 사전에약 유의사...</p>
                  <p>12-15</p>
                </a>
              </li>
              <li>
                <a href="#" class="clearfix">
                  <p>LG유플러스 서비스 종료 안내</p>
                  <p>12-24</p>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <ul class="clearfix notice_level02">
              <li>
                <a href="#">
                  <div class="img_box">
                    <img src="./img/img_etc01.gif" alt="창업안내">
                  </div>
                  <span>창업안내</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_box">
                    <img src="./img/img_etc02.gif" alt="아카데미 강좌">
                  </div>
                  <span>아카데미 강좌</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_box">
                    <img src="./img/img_etc03.gif" alt="고객문의">
                  </div>
                  <span>고객문의</span>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </section>

    <!-- ==========HOLLYS LIVE========== -->
    <hr>
    <section class="section hollys_live">
      <div class="container clearfix">
        <h2>HOLLYS Live</h2>
        <ul class="sns">
          <li>
            <a href="#">
              <img src="./img/sns_facebook.gif" alt="페이스북">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./img/sns_instagram.gif" alt="인스타그램">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./img/sns_blog.gif" alt="네이버 블로그">
            </a>
          </li>
        </ul>
      </div>
    </section>

    <!-- ==========FOOTER========== -->
    <footer class="footer">
      <div class="container">
        <ul class="footer_nav">
          <li><a href="#">개인정보처리방침</a></li>
          <li><a href="#">서비스이용약관</a></li>
          <li><a href="#">멤버십이용약관</a></li>
          <li><a href="#">할리스카드이용약관</a></li>
          <li><a href="#">고객문의</a></li>
          <li><a href="#">고객설문</a></li>
          <li><a href="#">사이트맵</a></li>
          <li><a href="#">BI 소개</a></li>
        </ul>
        <address>
          <p>
            법인명: (주) 할리스에프앤비 대표자: 신유정 사업자등록번호 211-87-61044 통신판매업: 제2019-서울종로-0193호<br>
            주소 : 서울특별시 종로구 율곡로 88 삼환빌딩 8층 (운니동) 대표전화 : 02-2188-7100 (가맹문의 : 02-6350-7229)<br>            
            COPYRIGHT (C) HOLLYS COFFEECo., Ltd. All Rights Reserved.
          </p>
        </address>
      </div>
    </footer>
  </div>

  <!-- ==========SCRIPT========== -->
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/swiper-bundle.min.js"></script>
  <script src="./js/prefixfree.min.js"></script>
  <script src="./js/slider.js"></script>
  <script src="./js/navigation.js"></script>
</body>
</html>