@charset 'utf-8';

.clearfix::after{content:'';display: block;clear: both;}

/* ----------SKIP MENU STYLE---------- */
.skip_menu>a{padding: 16px;background-color: gray;position: absolute;left: 0;top:-100%;z-index: 500;}
.skip_menu>a:focus{top: 0;}

.wrap{width: 500px;margin: 0 auto;}

/* ----------HEADER STYLE START---------- */
.header{height: 44px;padding: 12px 10px;background-color: #b5121b;position: relative;z-index: 50;}
.logo{width: 150px;margin: 0 auto;}
.logo>a{width: 100%;}
.logo>a>img{width: 100%;}
.tgl_btn{width: 39px;cursor: pointer;position: absolute;right: 0;top: 0;}
.tgl_btn>img{width:100%}
.nav{background-color: #444;position: absolute;left: 0;right: 0;top: 100%;color: #fff;overflow:hidden;}
.main_nav{padding:12px 10px;}
.main_nav>li{margin-bottom: 9px;cursor: pointer;}
.main_nav>li:hover{font-weight: 700;}
.main_nav li::before{box-sizing: border-box;content: '';display:inline-block;width: 6px;height: 6px;border: 3px solid transparent;border-left-color: #fff;}
.sub_nav{padding-left: 30px;font-weight: 400;overflow: hidden;}
.sub_nav>li:hover{font-weight: 700;}
.sub_nav>li>a{display: inline-block;font-size: 12px;color: #fff;}  
/* ----------HEADER STYLE END---------- */

/* ----------FOOTER STYLE START---------- */    
.footer{background-color: #f9f9f9;}
.footer_top{padding: 14px 10px;border-top:1px solid #aaa;border-bottom: 1px solid #aaa;background-color: #fff;}
.footer_top>a{height: 14px;font-size: 15px;font-weight: 500;text-align: center;line-height: 14px;}
.footer_top>a:first-child{float: left;width: 320px;border-right: 1px solid #aaa;}
.footer_top>a:last-child{float: right;width: 160px;}
.footer_mid{padding:14px 10px;}
.footer_mid>a{float: left;height: 10px;;margin-bottom: 20px;border-right: 1px solid #ccc;font-weight: 300;text-align: center;line-height: 10px;color: #666;}
.footer_mid>a:nth-child(4),.footer_mid>a:nth-child(7),.footer_mid>a:nth-child(8),.footer_mid>a:last-child{border-right: none;}
.footer_mid>a:nth-child(1),.footer_mid>a:nth-child(2),
.footer_mid>a:nth-child(3),.footer_mid>a:nth-child(4){width: 120px;}
.footer_mid>a:nth-child(5),.footer_mid>a:nth-child(6),.footer_mid>a:nth-child(7){width: 160px;}
.footer_mid>a:nth-child(8){width:100%;}
.footer_mid>a:nth-child(9),.footer_mid>a:nth-child(10),.footer_mid>a:nth-child(11){width:160px;margin-bottom: 0;}
.footer_mid>a:nth-child(5){font-weight: 500;}
.footer_bottom{padding: 0 10px 50px;font-size: 10px;color: #666;}
.footer_bottom strong{font-weight: 600;color:#333;}
/* ----------FOOTER STYLE END---------- */    