@charset 'utf-8';

.clearfix::after{content:'';display: block;clear: both;}

/* ----------POPUP STYLE---------- */
.pop_win{position: fixed;top: 60px;left: 50%;transform: translate(-50%,0);z-index:499;}
.pop_win img{width: 480px;}
.close_btns{background-color: #fff;}
.close_btns li{float: left;width: 50%;padding: 12px;text-align: center;cursor:pointer}
.close_btns li:first-child{border-right: 1px solid #aaa;}

/* ----------MAIN_BNR STYLE START---------- */    
.bx-wrapper{margin:0;-moz-box-shadow: none;-webkit-box-shadow: none;box-shadow: none;border: none;background: none;z-index: 0.1;}
.bx-controls-direction{display:none;}
.bx-pager.bx-default-pager{bottom: 10px;width: 100%;}
.bx-wrapper .bx-pager.bx-default-pager a{background-color: #ddd;}    
.bx-wrapper .bx-pager.bx-default-pager a.active,.bx-wrapper .bx-pager.bx-default-pager a:hover{background-color: #b5121b;}
/* ----------MAIN_BNR STYLE END---------- */

/* ----------MAIN_MENU STYLE START---------- */    
.main_menu{padding: 16px 32px;}
.main_menu li{float: left;;width:70px;margin-right: 52px;}
.main_menu li:last-child{margin-right: 0;}
.main_menu li a:nth-child(1){width: 32px;margin: 0 auto;padding-bottom: 10px;}
.main_menu li:nth-child(3) a:nth-child(1){padding-bottom: 14px;}
.main_menu li:nth-child(4) a:nth-child(1){padding: 6px 0 12px;}
.main_menu li a:nth-child(1) img{width: 100%;transition: 0.3s;}
.main_menu li:hover a:nth-child(1) img{width: 100%;filter: grayscale(0.5);transform: scale(1.1);}

.main_menu li a:nth-child(2){font-size: 13px;text-align: center;color: #111;}

/* ----------MAIN_MENU STYLE END---------- */

/* ----------SUB_BNR STYLE START---------- */    
.sub_bnr>ul>li{margin-bottom: 5px;overflow: hidden;}
.sub_bnr>ul>li:last-child{margin-bottom: 0;}
.sub_bnr>ul>li>a>img{width: 100%;filter: grayscale(1);transition: 0.3s;}
.sub_bnr>ul>li:hover>a>img{width: 100%;filter: grayscale(0);transform: scale(1.01);}
/* ----------SUB_BNR STYLE END---------- */

/* ----------NOTICE STYLE START---------- */    
.notice{padding: 14px 10px;}
.notice>div{margin-bottom: 10px;}
.notice_top h2{float:left;font-weight:700;color: #333;}
.notice_top .notice_more{float: right;}
.notice_top .notice_more a{font-size: 12px;font-weight: 600;color: #b5121b;}
.notice_top .notice_more a:after{content:'';display:inline-block;width:0;height: 0;margin-left: 6px;border: 3px solid transparent;border-left-color: #b5121b;}
.notice_bottom .notice_tit{float: left;}
.notice_bottom .notice_tit a::before{content:'';background-color: #666666;display: inline-block;margin: 0 6px 4px 0;width: 4px;height: 4px;border-radius: 50px;}
.notice_bottom .notice_tit a{color: #666;}
.notice_bottom .notice_date{float: right;}
.notice_bottom .notice_date a{font-size:12px;color:#666;}
/* ----------NOTICE STYLE END---------- */