@charset 'utf-8';
.hollys_news{padding: 20px 10px;}
.hollys_news h2{margin-bottom: 16px;padding-bottom: 10px;font-size: 28px;color: #b5121b;}
.select_box{position: relative;margin-bottom: 10px;}
.select_box select{width:130px;float: right;border: 1px solid #333;padding: 4px;}
.select_box .select_btn{width:27px;height:27px;background-color: #fff;text-indent: -9999px;position: absolute;right: 0;top: 0;border: 1px solid #333;}
.select_box .select_btn::after{content: '';display:block;width: 0;height: 0;border: 6px solid transparent;border-top-color: #666;position: absolute;left: 50%;top: 50%;transform: translate(-50%,-25%);}
.list_box{border-top: 2px solid #999;}
.list_box li{border-bottom: 1px solid #aaa;padding: 10px 0;}
.list_box h3{font-size: 15px;font-weight: 500;}
.list_box span{color: #666;}
button{width:100%;margin-top: 10px;border: 1px solid #aaa;border-radius: 4px;padding: 10px;;font-size: 18px;position: relative;background-color: #f6f6f6;}
button span{width:0;height:0;border:6px solid transparent;border-top-color: #666;display:inline-block;text-indent: -9999px;position: absolute;left: 50%;top: 50%;transform: translate(260%,-25%);}
